spring.datasource.url=jdbc:mysql://localhost:3306/projet_etud_depart_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
server.port=8061
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/etudiants
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
